{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hitcraft-Black/\

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  App/\
\uc0\u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  HitcraftApp.swift\
\uc0\u9474    \u9492 \u9472 \u9472  AppDelegate.swift\

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Core/\
\uc0\u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Authentication/\
\uc0\u9474    \u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  AuthService.swift\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  Views/\
\uc0\u9474    \u9474        \u9492 \u9472 \u9472  LoginView.swift\
\uc0\u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Chat/\
\uc0\u9474    \u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Models/\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  ChatMessage.swift\
\uc0\u9474    \u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Services/\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  ChatService.swift\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  Views/\
\uc0\u9474    \u9474        
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  ChatView.swift\
\uc0\u9474    \u9474        \u9492 \u9472 \u9472  Components/\
\uc0\u9474    \u9474            
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  MessageBubble.swift\
\uc0\u9474    \u9474            \u9492 \u9472 \u9472  ChatInput.swift\
\uc0\u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  History/\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  Views/\
\uc0\u9474    \u9474        \u9492 \u9472 \u9472  HistoryView.swift\
\uc0\u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Productions/\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  Views/\
\uc0\u9474    \u9474        \u9492 \u9472 \u9472  ProductionsView.swift\
\uc0\u9474    \u9492 \u9472 \u9472  Settings/\
\uc0\u9474        \u9492 \u9472 \u9472  Views/\
\uc0\u9474            \u9492 \u9472 \u9472  SettingsView.swift\

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Models/\
\uc0\u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  ArtistProfile.swift\
\uc0\u9474    \u9492 \u9472 \u9472  Track.swift\

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Services/\
\uc0\u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  ApiClient.swift\
\uc0\u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  ApiError.swift\
\uc0\u9474    \u9492 \u9472 \u9472  ArtistApi.swift\

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  UI/\
\uc0\u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Components/\
\uc0\u9474    \u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  ActionCard.swift\
\uc0\u9474    \u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  DetailRow.swift\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  BottomMenuBar.swift\
\uc0\u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Styles/\
\uc0\u9474    \u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Fonts.swift\
\uc0\u9474    \u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Colors.swift\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  Layout.swift\
\uc0\u9474    \u9492 \u9472 \u9472  ViewModifiers/\
\uc0\u9474        \u9492 \u9472 \u9472  CardModifier.swift\

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Utils/\
\uc0\u9474    \u9492 \u9472 \u9472  Extensions/\
\uc0\u9474        
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Color+Extensions.swift\
\uc0\u9474        \u9492 \u9472 \u9472  View+Extensions.swift\
\uc0\u9492 \u9472 \u9472  Resources/\
    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Assets.xcassets/\
    \uc0\u9492 \u9472 \u9472  Fonts/}